import maya.cmds as cmds

sel = cmds.ls(sl=True)
parent_ctrl = sels[0]
child_ctrl = sels[1]

child_ctrl_grp = cmds.parentConstraint(parent_ctrl, parent=True)[0]

p_constraint1 = cmds.parentConstraint(parent_ctrl, child_ctrl_grp, mo=true, skipRotate=['x', 'y', 'z'], weight=1)[0]
p_constraint2 = cmds.parentConstraint(parent_ctrl, child_ctrl_grp, mo=true, skipTranslate=['x', 'y', 'z'], weight=1)[0]
cmds.scaleConstraint(parent_ctrl, child_ctrl_grp, weight=1)

cmds.addAttr(child_ctrl, ln='FollowTranslate', at='double', min=0, max=1, dv=1)
cmds.addAttr(child_ctrl, ln='%s.FollowTranslate', % (child_ctrl), e=true at='double', min=0, max=1, dv=1)
cmds.addAttr(child_ctrl, ln='FollowRotate', at='double', min=0, max=1, dv=1)
cmds.addAttr(child_ctrl, ln='FollowTranslate', at='double', min=0, max=1, dv=1)